/* --- General Body and Animated Background Styles --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #999339; /* Dark text for light background */
    scroll-behavior: smooth;
    
    /* Animated Gradient Background */
    background: linear-gradient(45deg, rgba(65, 89, 208, 1.000) 0.000%, rgba(76, 39, 234, 1.000) 14.286%, rgba(116, 25, 235, 1.000) 28.571%, rgba(171, 53, 211, 1.000) 42.857%, rgba(227, 110, 171, 1.000) 57.143%, rgba(255, 171, 133, 1.000) 71.429%, rgba(255, 208, 110, 1.000) 85.714%, rgba(255, 205, 112, 1.000) 100.000%)
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

/* Keyframes for the animation */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* --- Header and Navigation Bar --- */
header {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333; /* Dark text */
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #555555; /* Dark gray text */
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF; /* A nice blue for the accent color */
}

/* --- Main Content and Sections --- */
main {
    padding-top: 80px;
}

section {
    padding: 4rem 2rem;
    min-height: 80vh;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section:last-of-type {
    border-bottom: none;
}

h1 {
    font-size: 3.5rem;
    color: #222;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #007BFF; /* Blue accent color for headings */
}

#home {
    min-height: 100vh;
    justify-content: center;
}

.home-content p {
    font-size: 1.2rem;
    color: #555555;
}

/* --- About Me Section --- */
.about-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    text-align: left;
}

/* --- Button Styling --- */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007BFF;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* --- Experience Timeline Styles --- */
#experience {
    background-color: rgba(255, 255, 255, 0.6); /* Slightly transparent white */
}

.timeline {
    position: relative;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f0f2f5;
    border: 3px solid #007BFF;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd) { left: 0; text-align: right; }
.timeline-item:nth-child(even) { left: 50%; text-align: left; }
.timeline-item:nth-child(odd)::after { right: -11.5px; }
.timeline-item:nth-child(even)::after { left: -11.5px; }

.timeline-content {
    padding: 20px 30px;
    background-color: #ffffff;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.timeline-content h4 {
    margin-top: 0;
    font-size: 1.4rem;
    color: #007BFF;
}

.timeline-content h5 {
    font-size: 1rem;
    color: #666;
    margin: 5px 0 10px 0;
    font-weight: normal;
}

.timeline-content p {
    margin-bottom: 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #444;
}

/* --- Publications Section Styles --- */
.publications-list {
    max-width: 900px;
    width: 100%;
    text-align: left;
    color: #333333;
}

.publications-list h3 {
    font-size: 1.8rem;
    color: #333;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.publications-list h3.conf-title {
    margin-top: 3rem;
}

.publications-list ol {
    list-style-type: decimal;
    padding-left: 20px;
}

.publications-list li {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.publications-list li strong {
    color: #000000;
}

.publications-list li em {
    color: #444444;
}

.publications-list a {
    color: #007BFF;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.publications-list a:hover {
    text-decoration: underline;
}

/* --- Contact and Footer Styles --- */
#contact {
    background-color: #f8f9fa; /* Off-white for contrast */
}

.contact-info p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.contact-info i {
    margin-right: 10px;
    color: #007BFF;
}

.social-links a {
    color: #555;
    font-size: 2rem;
    margin: 0 1rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #007BFF;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #e9ecef; /* Light gray footer */
    color: #555;
}

/* --- Blog Section Styling --- */
#blog-post {
    padding: 6rem 2rem; /* More padding for blog content */
    background-color: #fefefe; /* Slightly different background for the blog page */
    text-align: left; /* Align blog text to the left */
}

.blog-content {
    max-width: 800px;
    margin: 0 auto;
}

.blog-content h2 {
    color: #007BFF;
    margin-bottom: 1rem;
}

.blog-content .post-meta {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.blog-content h3 {
    color: #333;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.blog-content ol {
    list-style-type: decimal;
    padding-left: 25px;
}

.blog-content li {
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.blog-content pre {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
}

.blog-content code {
    font-family: 'Courier New', Courier, monospace;
}

/* Style for the back to home button on blog page */
.blog-content .btn {
    margin-top: 3rem;
    display: inline-block;
    background-color: #007BFF;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.blog-content .btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
